# ForumProject

./: ForumProject.sln
Forum.API/: ApiResponse.cs  Forum.API.csproj  Forum.API.http  GlobalExceptionHandler.cs  MiddlewareExtensions.cs  Program.cs  appsettings.json
Forum.API/Controllers/: AuthController.cs  CommentsController.cs  TopicsController.cs  UserController.cs  UsersController.cs
Forum.API/Properties/: launchSettings.json
Forum.Application/: Forum.Application.csproj  MappingInitializer.cs
Forum.Application/DTOs/: CommentForCreatingDTO.cs  CommentForGettingDTO.cs  CommentForUpdatingDTO.cs  TopicForCreatingDTO.cs  TopicForGettingDTO.cs  TopicForUpdatingDTO.cs
Forum.Application/Identity/: JwtOptions.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDto.cs
Forum.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IJwtGenerator.cs  ITopicService.cs  IUserService.cs
Forum.Application/Jobs/: TopicActivityMonitorService.cs
Forum.Application/Services/: AuthService.cs  CommentService.cs  JwtGenerator.cs  TopicService.cs  UserService.cs
Forum.Core/Common/Enums/: State.cs  Status.cs
Forum.Core/Common/Exceptions/: CommentNotFoundException.cs  RegistrationFailureException.cs  (+2 more)
Forum.Core/Entities/: Comment.cs  Topic.cs
Forum.Core/Interfaces/: ICommentRepository.cs  ISavable.cs  ITopicRepository.cs  IUserRepository.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Infrastructure/Migrations/: 20240524171606_Initial.Designer.cs  20240524171606_Initial.cs  20240611102153_AddLastCommentDateToTopic.Designer.cs  20240611102153_AddLastCommentDateToTopic.cs  20240620070545_AddUserNameToTopicsAndComments.Designer.cs  20240620070545_AddUserNameToTopicsAndComments.cs  ApplicationDbContextModelSnapshot.cs
Forum.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
Forum.Infrastructure/Repositories/: CommentRepository.cs  TopicRepository.cs  UserRepository.cs
